<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>		   
  <title> Calculator </title>
</head>

<body text="#000000" bgcolor="#ffffff">

<form action="YourServlet.do" method="get">
	<p> Insert two numbers and the operator (sum, sub, mul, div, pow, log). </p>
	<div align="center"> First number: <input type="text" name="1number" />
		Second number: <input type="text" name="2number" />
		Operator: <input type="text" name="operator" /></div>
	
	<div align="center"><p/><input type="submit" value="Calcule!"/></div>
</form>

</body>

</html>
